<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Advantages of PNG</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Erica+One&family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=Prata&display=swap" rel="stylesheet">
</head>
<body>

<header>
  <h1>Advantages of PNG</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="howitworks.html">How It Works</a>
    <a href="advantages.html">Advantages</a>
    <a href="sources.html">Sources</a>

  </nav>
</header>

<main class="grid-container">
  <section class="card">
    <h2>High Quality</h2>
    <p>No quality loss after saving multiple times. Perfect to use for graphics, screenshots and diagrams.</p>
  </section>

  <section class="card">
    <h2>Transparency Support</h2>
    <p>Great for logos and web design elements. You can place images on any background cleanly with sharp edges and solid colors.</p>
  </section>
  <section class="card">
    <h2>Example for Backgrounds</h2>
    <p> <pre>
body {
  background-image: url("background.png");
}
  </pre>
  <p>This could be incorporated in your CSS style file.</p>
  <h2>Displaying a PNG Image</h2>
  <pre>
&lt;img src="image.png" alt="Example PNG"&gt;
  </pre>
  </section>

  <section class="card">
    <h2>When to Use and How</h2>
    <p>Use PNG when quality and transparency is more important than the file size. Also when your builkding a website and you want a crisp visual, PNG is the safer option..</p>  
  </section>
</main>

<footer>
  <p>&copy; 2026 Rolin Lopez Rights Reserved</p>
</footer>

</body>
</html>